[
  {
    "remote": "github",
    "repository": "walternewtz/device_xiaomi_beryllium",
    "target_path": "device/xiaomi/beryllium",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "walternewtz/device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common",
    "branch": "twelve"
  },
  {
    "remote": "github",
    "repository": "walternewtz/vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":"eleven"
  },
  {
    "remote": "github",
    "repository": "walternewtz/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-19.1"
  }
]
